<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      .pr-aph h2 {
        border: 1px solid red;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="/index.html"> <img src="images/logo.png" alt="logo" /> </a>
      </div>
      <ul class="nav-list">
        <a href="/index.html">
          <li class="nav-list-item">Accueil</li>
        </a>

        <a href="/activity.html">
          <li class="nav-list-item">Nos Activités</li>
        </a>
        <a href="" class="donate">
          <li class="nav-list-item">Faire un don</li>
        </a>
        <a href="./contact.html">
          <li class="nav-list-item">Contact</li>
        </a>
      </ul>
      <div class="icon-nav">
        <ion-icon name="menu"></ion-icon>
      </div>
    </nav>

    <section class="slide-section">
      <!-- Swiper -->
      <div class="swiper slide-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/slide5.jpeg" alt="" />
            <div class="description-container">
              <div class="slide-description">
                <h2>Un petit geste peut faire de grand changement</h2>
                <a href="/">Faire un don</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/slide3.jpeg" alt="" />
            <div class="description-container">
              <div class="slide-description">
                <h2>
                  Pouvoir former des jeunes afin d'apports leurs aides aux
                  enfants démunis sur tout le territoire
                </h2>
                <a href="/">Faire un don</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/slide4.jpeg" alt="" />
            <div class="description-container">
              <div class="slide-description">
                <h2>
                  Promouvoir les actions de protections de l'environement ainsi
                  que les échanges de contacts humains
                </h2>
                <a href="/">Faire un don</a>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <img src="images/slide1.jpeg" alt="" />
            <div class="description-container">
              <div class="slide-description">
                <h2>Promouvoir la santé globale aux enfants démunis</h2>
                <a href="/">Faire un don</a>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </section>

    <div class="contact-section">
        <div class="container-contact-title">
            <h2 class="contact-title">Membres du comité</h2>
        </div>
        <div class="contact-container">         
            <div class="contact-content">
              <img src="./images/president.jpeg" alt="">
                <div class="contact-description">
                    <div class="contact-me">
                        <p class="contact-name">Peralynx CODIO</p>
                        <p class="status"><span>Fonction:</span> Président</p>
                        <p class="contact-phone">
                            <ion-icon name="call" class="ic"></ion-icon>
                            (+509) 37870513 / 40089857
                        </p>
                        <p class="contact-email">
                            <ion-icon name="mail" class="ic"></ion-icon>
                            codioperalynx48@gmail.com / <br />
                            Peralynxcodio48@yahoo.fr
                        </p>
                    </div>
                    <div class="contact-network">
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <img src="./images/vice-president.jpeg" alt="">
                <div class="contact-description">
                    <div class="contact-me">
                        <p class="contact-name">Dukens MAURILE</p>
                        <p class="status"><span>Fonction:</span> Vice-Président</p>
                        <p class="contact-phone">
                            <ion-icon name="call" class="ic"></ion-icon>
                            (+509) 36263815
                        </p>
                        <p class="contact-email">
                            <ion-icon name="mail" class="ic"></ion-icon>
                            dukens.mauril@yahoo.com
                        </p>
                    </div>
                    <div class="contact-network">
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <img src="./images/coordonatrice.jpeg" alt="">
                <div class="contact-description">
                    <div class="contact-me">
                        <p class="contact-name">Johanne JOSEPH</p>
                        <p class="status"><span>Fonction:</span> Coordonatrice</p>
                        <p class="contact-phone">
                            <ion-icon name="call" class="ic"></ion-icon>
                            (+509) 37765583
                        </p>
                        <p class="contact-email">
                            <ion-icon name="mail" class="ic"></ion-icon>
                            example00@gmail.com
                        </p>
                    </div>
                    <div class="contact-network">
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <ion-icon class="img" name="person-circle"></ion-icon>
                <div class="contact-description">
                    <div class="contact-me">
                        <p class="contact-name">Olicier SILENCIEUX</p>
                        <p class="status"><span>Fonction:</span> Porte Parole</p>
                        <p class="contact-phone">
                            <ion-icon name="call" class="ic"></ion-icon>
                            (+509) 32395322
                        </p>
                        <p class="contact-email">
                            <ion-icon name="mail" class="ic"></ion-icon>
                            example00@gmail.com
                        </p>
                    </div>
                    <div class="contact-network">
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <img src="./images/secretaire.jpeg" alt="">
                <div class="contact-description">
                    <div class="contact-me">
                        <p class="contact-name">Germanie ADAM</p>
                        <p class="status"><span>Fonction:</span> Secrétaire générale</p>
                        <p class="contact-phone">
                            <ion-icon name="call" class="ic"></ion-icon>
                            (+509) 35086597
                        </p>
                        <p class="contact-email">
                            <ion-icon name="mail" class="ic"></ion-icon>
                            example00@gmail.com
                        </p>
                    </div>
                    <div class="contact-network">
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <img src="./images/delegue.jpeg" alt="">
                <div class="contact-description">
                    <div class="contact-me">
                        <p class="contact-name">Erick LABBÉ</p>
                        <p class="status"><span>Fonction:</span> Délégué</p>
                        <p class="contact-phone">
                            <ion-icon name="call" class="ic"></ion-icon>
                            (+509) 3350456
                        </p>
                        <p class="contact-email">
                            <ion-icon name="mail" class="ic"></ion-icon>
                            labbeerick66@gmail.com
                        </p>
                    </div>
                    <div class="contact-network">
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
            <div class="contact-content">
                <img src="./images/responsable.jpeg" alt="">
                <div class="contact-description">
                    <div class="contact-me">
                        <p class="contact-name">Philibert LIONEL</p>
                        <p class="status"><span>Fonction:</span> 
                          Responsable relations internationales
                        </p>
                        <p class="contact-phone">
                            <ion-icon name="call" class="ic"></ion-icon>
                            (+1)(438) 8735532
                        </p>
                        <p class="contact-email">
                            <ion-icon name="mail" class="ic"></ion-icon>
                            @gmail.com
                        </p>
                    </div>
                    <div class="contact-network">
                        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href=""><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href=""><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
      <div class="content-footer">
        <div class="bloc footer-services">
          <h3>SOUTENIR NOTRE ACTION</h3>
          <ul class="services-list">
            <li><a href="/">Faire un don</a></li>
            <li><a href="/">Nous rejoindre</a></li>
            <li><a href="/">Travailler avec nous</a></li>
            <!-- <li><a >Machine Learning</a></li>
              <li><a >Finances</a></li>
              <li><a >Start-up</a></li> -->
          </ul>
        </div>

        <div class="bloc footer-contact">
          <h3>CONTACT</h3>
          <p>
            <ion-icon name="call"></ion-icon>
            37870513 / 40089857
          </p>
          <p>
            <ion-icon name="mail"></ion-icon>
            codioperalynx48@gmail.com
          </p>
          <p>
            <ion-icon name="location"></ion-icon>
            Ouanaminthe Haiti
          </p>
        </div>

        <div class="bloc footer-schedule">
          <h3>NOS DOMAINES D'ACTION</h3>
          <ul class="schedule-list">
            <li>✔️ Éducation</li>
            <li>✔️ Santé</li>
            <li>✔️ Activités culturelles</li>
            <!-- <li>✔️ Thu 10-19</li>
              <li>✔️ Fri 10-19</li>
              <li>❌ Sat closed</li>
              <li>❌ Sun closed</li> -->
          </ul>
        </div>

        <div class="bloc footer-medias">
          <h3>Nos réseaux</h3>
          <ul class="media-list">
            <li>
              <a>
                <ion-icon name="logo-facebook"></ion-icon>
                Codio
              </a>
            </li>
            <li>
              <a>
                <ion-icon name="logo-instagram"></ion-icon>
                Peralynx</a
              >
            </li>
            <li>
              <a>
                <ion-icon name="logo-twitter"></ion-icon>
                Peralynx</a
              >
            </li>
            <li>
              <a>
                <ion-icon name="logo-youtube"></ion-icon>
                Peralynx</a
              >
            </li>
          </ul>
        </div>
      </div>
      <p class="copy-footer">&copy; APHSAGH 2022 - All right reserved</p>
    </footer>

    <!-- Font awesome icon -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
